WEB3_INFURA_PROJECT_ID=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
METADATA_URI_PREGVIOUSONE=ipfs://XXX/
METADATA_URI=ipfs://XXX
NETWORK=rinkeby
MAX_SUPPLY=10000
RECEIVE_WALLET_ADDRESS=XXX
TEST_PRIVATE_KEY = CUST1KEY,CUST2KEY,CUST3KEY